{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://fiap:fiap123460@service-mongo-db:31003",
    "DatabaseName": "FiapPacientes"
  }
}

