{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://fiap:fiap123456@service-mongo-paciente-db:27017/admin",
    "DatabaseName": "FiapPacientes"
  },
  "Autenticacao": "http://service-hackathon-autenticacao/v1/autenticacao/"
}

